<?xml version="1.0" encoding="UTF-8"?>
<HVMProject version ="2">
    <Assemblies>
        <assembly>
            <path>..\..\..\..\Monster.AutoSampler\bin\x64\Debug\LabTech.Common.dll</path>
            <obfuscate>true</obfuscate>
        </assembly>
        <assembly>
            <path>..\..\..\..\Monster.AutoSampler\bin\x64\Debug\LabTech.UITheme.dll</path>
            <obfuscate>true</obfuscate>
        </assembly>
        <assembly>
            <path>..\..\..\..\Monster.AutoSampler\bin\x64\Debug\LabTech.UITheme.Tlk.dll</path>
            <obfuscate>true</obfuscate>
        </assembly>
        <assembly>
            <path>..\..\..\..\Monster.AutoSampler\bin\x64\Debug\Mass.Common.dll</path>
            <obfuscate>true</obfuscate>
        </assembly>
        <assembly>
            <path>..\..\..\..\Monster.AutoSampler\bin\x64\Debug\Mass.UITheme.dll</path>
            <obfuscate>true</obfuscate>
        </assembly>
        <assembly>
            <path>..\..\..\..\Monster.AutoSampler\bin\x64\Debug\LabMonster.exe</path>
            <obfuscate>true</obfuscate>
        </assembly>
        <assembly>
            <path>..\..\..\..\Monster.AutoSampler\bin\x64\Debug\UtilityLibrary.dll</path>
            <obfuscate>true</obfuscate>
        </assembly>
    </Assemblies>
    <Output>
        <path>..\..\..\..\Monster.AutoSampler\bin\x64\Debug_Protected</path>
        <runtime rename ="true">LabTechHVM.dll</runtime>
        <runtime64 rename ="true">LabTechHVM64.dll</runtime64>
        <X64Optimize>true</X64Optimize>
        <LibMode>1</LibMode>
        <EmbedRuntime>0</EmbedRuntime>
        <shrink>true</shrink>
        <EXE>
            <Main>LabMonster.exe</Main>
            <PackType>1</PackType>
            <EntryType>0</EntryType>
            <LoadType>0</LoadType>
            <Assemblies>
                <SplashConfig>
                    <Width>600</Width>
                    <Height>400</Height>
                    <iAutoClose>0</iAutoClose>
                    <Image></Image>
                    <msg1>Loading...</msg1>
                    <msg2>Starting...</msg2>
                    <title></title>
                </SplashConfig>
            </Assemblies>
        </EXE>
    </Output>
    <Settings>
        <EncryptComplierGen>true</EncryptComplierGen>
        <AntiIldasm>true</AntiIldasm>
        <AntiDump>true</AntiDump>
        <EncryptNew>true</EncryptNew>
        <EncryptBlob>true</EncryptBlob>
        <AntiDis>true</AntiDis>
        <EncryptUS>true</EncryptUS>
        <HVM>true</HVM>
        <HVM2>true</HVM2>
        <HVMSig>true</HVMSig>
        <HVMEH>true</HVMEH>
        <HVMStr>true</HVMStr>
        <Level>4</Level>
        <Level2>3</Level2>
        <CompatLevel>15</CompatLevel>
        <AntiTrace>true</AntiTrace>
        <HVMAntiTrace>true</HVMAntiTrace>
        <HVMProxyMethod>true</HVMProxyMethod>
    </Settings>
    <Obfuscation>
        <RenameMode>0</RenameMode>
    </Obfuscation>
    <TrialSettings>
    </TrialSettings>
    <LicenseSettings>
        <AddBiosID>true</AddBiosID>
        <AddMacID>true</AddMacID>
        <MasterKey></MasterKey>
    </LicenseSettings>
</HVMProject>
